# Dish_book

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ck_4_navigation_drawer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ck_4_navigation_drawer/: Dish.kt  FavDish.kt  MainActivity.kt  UserDao.kt
app/src/main/java/com/example/ck_4_navigation_drawer/ui/authorization/: AuthorizationFragment.kt  RegFragment.kt
app/src/main/java/com/example/ck_4_navigation_drawer/ui/favourites/: FavouritesFragment.kt
app/src/main/java/com/example/ck_4_navigation_drawer/ui/home/: HomeFragment.kt  SecondFragment.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_authorization.xml  fragment_favourites.xml  fragment_home.xml  fragment_reg.xml  fragment_second.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ck_4_navigation_drawer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
