plugins {

//    id libs.plugins.someAlias version "x.y.z"
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id("kotlin-kapt")
    //id 'org.jetbrains.kotlin.plugin.serialization'

    //apply plugin: 'kotlinx-serialization'
//    alias(libs.plugins.androidApplication)
//    alias(libs.plugins.jetbrainsKotlinAndroid)
//    id 'libs.plugins.androidApplication'
//    id 'libs.plugins.jetbrainsKotlinAndroid'
}

android {
    namespace 'com.example.ck_4_navigation_drawer'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ck_4_navigation_drawer"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }




/*    buildscript {
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        }
    }

    allprojects {
        repositories {
            maven { url "https://kotlin.bintray.com/kotlinx" }
        }
    }*/
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//    }
}



dependencies {
   // val ktorVersion = "1.6.7"
   // val coroutinesVersion = "1.5.2"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //implementation "io.ktor:ktor-client-core:1.0.1"
    //implementation "io.ktor:ktor-client-android:1.0.1"
   // implementation "io.ktor:ktor-client-json-jvm:1.0.1"
    //implementation "io.ktor:ktor-client-gson:1.0.1"
    //implementation("io.ktor:ktor-client-core:2.3.9")
    //implementation("io.ktor:ktor-client-cio:2.3.9")

    //implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation("io.ktor:ktor-client-android:1.6.7")
//    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktorVersion")
    implementation("io.ktor:ktor-client-json:1.6.7")
    implementation("io.ktor:ktor-client-logging:1.6.7")
    implementation("io.ktor:ktor-client-serialization:1.6.7")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    implementation ("com.google.code.gson:gson:2.10.1")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0"

    //implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'


    //implementation("io.ktor:ktor-client-content-negotiation:2.3.9")
    //implementation("io.ktor:ktor-serialization-gson:2.3.9")
    //implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    //implementation "io.ktor:ktor-client-gson:2.3.9"



    implementation("androidx.room:room-runtime:2.6.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.6.1")

    // To use Kotlin Symbol Processing (KSP)
//    ksp("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:2.6.1")






    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}