<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authorization.AuthorizationFragment">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите логин"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:drawableEnd="@android:drawable/ic_menu_close_clear_cancel"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите пароль"
            android:inputType="textPassword"
            android:ems="10"
            android:drawableEnd="@android:drawable/ic_menu_close_clear_cancel"
            android:textSize="20sp"
             />

        <Button
            android:id="@+id/buttonVxod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Войти"
            android:textSize="20sp"
             />

        <Button
            android:id="@+id/buttonReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textSize="20sp"
             />

        <TextView
            android:id="@+id/textViewRez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
             />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>